{
  "name": "d3cr33/auth",
  "description": "simple authentication",
  "keywords": [],
  "license": "MIT",
  "authors": [{
    "name": "Hossein Alikhani",
    "email": "poshtiban.esteam@gmail.com"
  }],
  "require": {},
  "autoload": {
    "psr-4": {
      "D3CR33\\Auth\\": "src/"
    }
  }
}